'use strict';
// 1
let admin,
    name;

name = 'Джон'; //Такое имя конечно нельзя использовать, т.к оно зарезервировано

admin = name;

alert(admin);

// 2
let ourPlanet;

let currentUserName;

//3
const BIRTHDAY = '18.04.1982'; //такое имя можно дать, т.к значение известно заранее и можно сказать что это константа в привычном значении.

const AGE = someCode(BIRTHDAY); //так нельзя, т.к значение переменной неизвестно заранее, ее нужно указать в нижнем регистре